# skipper

./: .gitignore  .gitmodules  CLAUDE.md  Cargo.toml  README.md
.claude/commands/: build-plugin.md
.claude/rules/: architecture.md  audio-thread.md  build-commands.md  common-issues.md  debugging.md  java-conventions.md  music-workflow.md
.claude/skills/rust-plugin/: SKILL.md
docs/: BITWIG-DEVELOPMENT.md  DJ.md  UNDERSTANDING-BITWIG-DEVELOPMENT.md  architecture.excalidraw
gilligan/: dependency-reduced-pom.xml  pom.xml
gilligan/src/main/java/com/bedwards/gilligan/: BitwigApiFacade.java  GilliganExtension.java  GilliganExtensionDefinition.java  GilliganService.java
gilligan/src/main/java/com/bedwards/gilligan/mcp/: McpServerManager.java
gilligan/src/main/java/com/bedwards/gilligan/mcp/tool/: CreateTrackTool.java  GetProjectSnapshotTool.java  GetSelectedDeviceTool.java  GetSelectedTrackTool.java  GetTransportStateTool.java  ListTracksTool.java  RenameTrackTool.java  StageProgramsTool.java  TransportPlayTool.java  TransportRecordTool.java  TransportStopTool.java
gilligan/src/main/java/com/bedwards/gilligan/rest/: RestApiServlet.java
programs/: README.md
programs/template/current/: bass.abc  drums.abc  guitar.abc
programs/template/versions/v1/: piano.abc
songs/: SONG-LIST.md
songs/90s-boom-bap/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/afrobeat/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/bebop-jazz/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/big-band-swing/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/bittersweet-violin/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/bossa-nova/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/chicago-blues/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/classical-mozart/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/deep-house/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/disco-fever/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/honky-tonk-country/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/post-punk/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/roots-reggae/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/seattle-grunge/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/speed-metal/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/surfabilly/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/synthwave/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/tight-funk/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
songs/west-coast-swing/: Bass.json  Guitar.json  Kick.json  Piano.json  Snare.json  Violin.json
src/: lib.rs
tests/: clap_track_info.rs
tools/: dj.sh  gilligan.py  validate_program.py
xtask/: Cargo.toml
xtask/src/: main.rs
